{
  "name": "node-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "public/app.js",
  "scripts": {
    "test": "mocha",
    "build": "npm run clean && npm run mkdir && npm run build:html && npm run build:css && npm run build:js",
    "watch": "npm run watch:html & npm run watch:css & npm run watch:js",
    "mkdir": "mkdir build",
    "clean": "rm -rf build",
    "build:js": "npm run clean:js && webpack",
    "watch:js": "npm run build:js && webpack --watch",
    "clean:js": "rm -f build/$npm_package_name.$npm_package_version.js build/$npm_package_name.$npm_package_version.js.map",
    "build:css": "ls",
    "build:html": "npm run clean:html && cp public/index.html build/",
    "clean:html": "rm -f build/index.html"
  },
  "author": "Taylor Welling",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.1.2",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "pokemontcgsdk": "^1.0.0"
  }
}
